bind r source-file ~/.tmux.conf; display-message "Config reloaded.."
setw -g mode-keys vi

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy selected text to the system's clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

unbind C-b
set -g prefix C-a
bind a send-prefix

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

set -g set-clipboard off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# for pane content
set -g @resurrect-capture-pane-contents 'on'
# for history
# set -g @resurrect-save-bash-history 'on'

run '~/.tmux/plugins/tpm/tpm'

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux/osx.conf'
